# PluginTemplate

./: HelloTalespire.sln  LICENSE.txt  PluginTemplate.sln  README.md  manifest.json
.github/workflows/: build.yml  release.yml
HelloTalespire/: HelloTalespire.csproj  PluginTemplate.cs
HelloTalespire/Properties/: AssemblyInfo.cs
PluginTemplate/: PluginTemplate.cs  PluginTemplate.csproj
PluginTemplate/Properties/: AssemblyInfo.cs
